body#comfy

  .CodeMirror
    min-height: 160px
    height: auto
    border: 1px solid #ccc
    border-radius: 3px
    padding: 6px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    transition: border linear 0.2s, box-shadow linear 0.2s

    .CodeMirror-scroll
      min-height: 160px

  .CodeMirror-focused
    border-color: rgba(82, 168, 236, 0.8)
    outline: 0
    outline: thin dotted \9
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
