.redactor-box
  margin-bottom: 0px

#redactor-modal
  header.ui-draggable-handle
    padding: 20px

  #redactor-modal-body
    section
      padding: 0 20px 20px 20px

      #redactor-droparea-placeholder
        input[type=file]
          display: inline
      #redactor-image-manager-box
        img
          border: 1px solid #ddd
          margin: 0 5px 5px 0
        img:hover
          border-color: #fff