case params[:state]
when 'closed'
  page.replace "category_#{@cms_category.id}_link", :partial => 'toggle_link', :object => @cms_category, :locals => { :state => 'open' }
  page.replace_html "category_#{@cms_category.id}_children", :partial => 'tree_branch', :object => @cms_category.children
when 'open'
  page.replace "category_#{@cms_category.id}_link", :partial => 'toggle_link', :object => @cms_category, :locals => { :state => 'closed' }
  page.hide "category_#{@cms_category.id}_children"
  page.replace_html "category_#{@cms_category.id}_children", ''
end

