html, body#comfy
  height: 100%
  
body#comfy
  background-color: #252525
  
  // -- Containers ----------------------------------------------------------
  .body-wrapper
    height: 100%
    .left-column
      width: 175px
      float: left
      .left-column-content
        padding: 25px 0px
        width: 175px
        position: fixed
    .center-column
      position: relative
      margin: 0px 250px 0px 175px
      min-height: 100%
      background-color: #fff
      .center-column-content
        padding: 25px
    .right-column
      width: 250px
      float: right
      .right-column-content
        padding: 25px 10px
        width: 250px
        position: fixed
  
  // -- Navigation ----------------------------------------------------------
  .left-column-content ul.navigation
    list-style: none
    margin: 0
    a
      position: relative
      display: block
      padding: 7px 15px
      color: #777
      border-bottom: 1px solid #333
      text-decoration: none
      text-shadow: 0 0 2px #000
    a:hover, a.active
      color: #ddd
    a.active
      background-color: #1f1f1f
      box-shadow: inset 0px 0px 10px #000
    a.active:after
      border: 7px solid transparent
      border-right-color: #fff
      position: absolute
      top: 10px
      right: 0px
      z-index: 9999
      content: ''
      display: block
    ul
      list-style: none
      margin: 0
      a
        padding: 7px 15px 7px 30px
  
  // -- Right Side Boxes ----------------------------------------------------
  .right-column-content
    .box
      background-color: #fff
      padding: 5px
      border-radius: 3px
      margin-bottom: 10px
      overflow: auto
    #mirrors select
      margin-bottom: 0
    #form-save
      label
        padding-top: 0
        
  // -- File Uploads --------------------------------------------------------
  .right-column-content .file-uploader
    form
      margin-bottom: 5px
      .btn-file
        width: 100%
        position: relative
        overflow: hidden
        input
          position: absolute
          top: 0
          left: 0
          margin: 0
          font-size: 23px
          cursor: pointer
          opacity: 0
    .uploaded-files
      margin: 0 -5px
      max-height: 500px
      overflow: auto
      padding: 0 5px
      .file
        overflow: hidden
        padding-bottom: 2px
        &:hover .file-info
          display: block
        .file-name
          overflow: hidden
          border: 1px solid #ddd
          border-radius: 3px
          padding: 0 7px
          &:hover
            background-color: #f5f5f5
          a.filename
            display: block
            margin-right: 20px
            white-space: nowrap
            overflow: hidden
            font-size: 11px
          a.delete
            float: right
        .file-info
          display: none
          padding: 1px 0
          .thumb
            height: 60px
            width: 80px
            float: left
            background: url(image-path("comfortable_mexican_sofa/checkerboard.gif"))
          .details
            margin-left: 85px
            font-size: 11px
            line-height: 16px
            input
              padding: 2px
              margin: 0
              font-size: 11px
              width: 100%
              line-height: 12px
              &:hover
                cursor: default
    iframe#file-upload-frame
      display: none
    
  // -- Common Elements -----------------------------------------------------
  table.table, ul.list
    .icon
      width: 28px
      height: 28px
      background: url(image-path("comfortable_mexican_sofa/icon_page.gif"))
      .dragger
        width: 28px
        height: 28px
        background: url(image-path("comfortable_mexican_sofa/icon_move.gif"))
        cursor: move
        display: none
        span
          display: none
      &:hover .dragger
        display: block
    div.category
      display: inline-block
      vertical-align: top
      font-size: 11px
      line-height: 11px
      border: 1px solid #ddd
      padding: 2px 5px
      background-color: #fff
      border-radius: 3px
      border-left-width: 7px
  .item-title
    color: #000
    a
      color: #000
  .item-meta
    font-size: 11px
    line-height: 14px
    
  .cms-partial
    background-color: #252525
    color: #fff
    outline: 1px dotted #444
    font-size: 9px
    line-height: 11px
    padding: 5px
    margin: 3px
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent)
    background-size: 50px 50px
  
  // -- Sofa Version --------------------------------------------------------
  .center-column .body-footer
    position: absolute
    background: #000
    bottom: 0px
    left: -175px
    width: 175px
    padding: 5px 10px
    font-size: 10px
    a
      color: #484848
      text-decoration: none
    a:hover
      color: #f1f1f1
    span.version
      color: #f1f1f1
      margin-left: 2px
      
  // -- Categories Widget ---------------------------------------------------
  .categories-widget
    background: #f5f5f5
    border-radius: 3px
    border: 1px solid #ddd
    padding: 5px 10px
    margin-bottom: 10px
    .categories-widget-label
      width: 100px
      float: left
      color: #777
    .categories
      overflow: hidden
      margin: 0px 50px 0px 110px
      &.editable
        display: none
      .category
        display: inline-block
        font-size: 11px
        line-height: 20px
        border-radius: 3px
        background-color: #fff
        padding: 0 7px
        border: 1px solid #eee
        &.active
          border-color: #a5a5a5
      form
        display: inline-block
        vertical-align: middle
    .action-links
      float: right
      margin-left: 10px
      .done
        display: none
    form
      margin: 0
      .input-append
        margin: 0 
        input[type=text]
          width: 125px
          font-size: 11px
          line-height: 14px
          padding: 3px
          
  // -- Sortable List -------------------------------------------------------
  ul.list
    margin: 0
    list-style: none
    .item
      overflow: hidden
      padding: 5px
      border-radius: 3px
      margin-bottom: 5px
      border: 1px solid #ddd
      &:hover
        background-color: #f5f5f5
      .toggle
        float: left
        height: 28px
        width: 28px
        &.open a
          background-image: url(image-path("comfortable_mexican_sofa/arrow_bottom.gif"))
        a
          display: block
          height: 28px
          width: 28px
          background: url(image-path("comfortable_mexican_sofa/arrow_right.gif")) center center no-repeat
          span
            display: none
      .icon
        float: left
        &.draft
          background: url(image-path("comfortable_mexican_sofa/icon_draft.gif"))
      .item-content
        margin-left: 60px
        a.item-label
          color: #000
      .btn-group
        float: right
    li ul
      list-style: none
      margin: 0 0 0 28px
          
  // -- Sites ---------------------------------------------------------------
  &.c-cms-admin-sites
    table .icon
      background: url(image-path("comfortable_mexican_sofa/icon_site.gif"))
      
  // -- Layouts -------------------------------------------------------------
  &.c-cms-admin-layouts
    ul.list
      .item
        .icon
          background: url(image-path("comfortable_mexican_sofa/icon_layout.gif"))
        .item-content
          margin-left: 35px
      
  // -- Pages ---------------------------------------------------------------
  &.c-cms-admin-pages
    #form-blocks
      ul.nav-tabs
        margin-left: 180px
      .no-tags
        margin-left: 180px
        text-align: center
        padding: 10px
        background-color: #f5f5f5
        margin-bottom: 10px
      .files
        margin: 5px 0
        .file
          display: inline-block
          border: 1px solid #ccc
          border-radius: 3px
          padding: 0 5px
          margin-bottom: 5px
          font-size: 12px
        
  // -- Snippets ------------------------------------------------------------
  &.c-cms-admin-snippets
    table .icon
      background: url(image-path("comfortable_mexican_sofa/icon_snippet.gif"))
      
  // -- Files ---------------------------------------------------------------
  &.c-cms-admin-files
    table .icon
      background: url(image-path("comfortable_mexican_sofa/icon_file.gif"))
    
  // -- Revisions -----------------------------------------------------------
  &.c-cms-admin-revisions
    table
      th
        min-width: 175px
      td.main
        width: 50%
    .box.revisions
      a
        font-size: 11px
        border: 1px solid #ddd
        display: block
        padding: 0 7px
        border-radius: 3px
        margin-bottom: 2px
      a:hover
        background-color: #f5f5f5
