body#comfy

  .CodeMirror, .CodeMirror *
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
  .CodeMirror
    height: 400px
    border: 1px solid #ccc
    border-radius: 3px
    padding: 6px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s
    -o-transition: border linear 0.2s, box-shadow linear 0.2s
    transition: border linear 0.2s, box-shadow linear 0.2s
  .CodeMirror-focused
    border-color: rgba(82, 168, 236, 0.8)
    outline: 0
    outline: thin dotted \9
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
    