$image-select-bg: rgba(43, 127, 204, 0.31)

body#comfy
  iframe.wysihtml5-sandbox, iframe.wysihtml5-sandbox *
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box

  .modal-body .uploaded-files
    margin-top: 10px
    .file.image
      float: left
      margin: 10px
      width: 150px
      border: 1px solid #666666
      &:hover
        background: $image-select-bg
      .file-name
        padding-left: 5px
        height: 20px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        background: $image-select-bg
        a
          color: black
          &.delete
            display: none
      .file-info
        .thumb
          margin: 5px
        .details
          display: none

